is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MysticPartyTracker
build_property.ProjectDir = D:\Giovanna Aguiar\APPmobile\MysticPartyTracker\MysticPartyTracker\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[D:/Giovanna Aguiar/APPmobile/MysticPartyTracker/MysticPartyTracker/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MysticPartyTracker.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/Giovanna Aguiar/APPmobile/MysticPartyTracker/MysticPartyTracker/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MysticPartyTracker.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/Giovanna Aguiar/APPmobile/MysticPartyTracker/MysticPartyTracker/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MysticPartyTracker.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/Giovanna Aguiar/APPmobile/MysticPartyTracker/MysticPartyTracker/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MysticPartyTracker.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/Giovanna Aguiar/APPmobile/MysticPartyTracker/MysticPartyTracker/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MysticPartyTracker.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/Giovanna Aguiar/APPmobile/MysticPartyTracker/MysticPartyTracker/Views/CharacterView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MysticPartyTracker.Views.CharacterView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CharacterView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CharacterView.xaml

[D:/Giovanna Aguiar/APPmobile/MysticPartyTracker/MysticPartyTracker/Views/DiceView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MysticPartyTracker.Views.DiceView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DiceView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DiceView.xaml

[D:/Giovanna Aguiar/APPmobile/MysticPartyTracker/MysticPartyTracker/Views/MagiaView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MysticPartyTracker.Views.MagiaView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MagiaView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MagiaView.xaml
